[gd_scene load_steps=3 format=3 uid="uid://ce7ey0srl7m10"]

[ext_resource type="Texture2D" uid="uid://bqalmonvl03c1" path="res://icon.svg" id="1_teufl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xihi"]
size = Vector2(126.667, 123.333)

[node name="Fuel" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_teufl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.66667)
shape = SubResource("RectangleShape2D_2xihi")
