[gd_scene load_steps=5 format=3 uid="uid://dy6mdcrnsw343"]

[ext_resource type="Script" path="res://scripts/fuel_station.gd" id="1_bni6l"]
[ext_resource type="Texture2D" uid="uid://h6m3vht8ab3x" path="res://assets/fuelstack.png" id="2_nv4k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0laj"]
size = Vector2(90, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbrdw"]
size = Vector2(186, 175)

[node name="FuelStation" type="StaticBody2D"]
script = ExtResource("1_bni6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q0laj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -11)
scale = Vector2(0.168268, 0.169826)
texture = ExtResource("2_nv4k2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nbrdw")

[node name="InteractLabel" type="Label" parent="."]
visible = false
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = -51.0
text = "Press 'E' to interact"
