[gd_scene load_steps=9 format=3 uid="uid://bwbaw6bp8fhi0"]

[ext_resource type="Script" path="res://scripts/generator.gd" id="1_4fwpa"]
[ext_resource type="FontFile" uid="uid://rnmua5wxwaqg" path="res://assets/Kubeon-Mono Bold.otf" id="2_mku76"]
[ext_resource type="Texture2D" uid="uid://67ju6s5rmqtp" path="res://assets/generator_off.png" id="2_xbjj3"]
[ext_resource type="Texture2D" uid="uid://b4y1owxfwaun6" path="res://assets/generator_on.png" id="3_qxtuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qjgm"]
size = Vector2(98, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_844bj"]
size = Vector2(153.167, 147.667)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwum8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbjj3")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qxtuy")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7h2qd"]
font = ExtResource("2_mku76")
font_size = 10

[node name="Generator" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_4fwpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4qjgm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_844bj")

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.120766, 0.120766)
sprite_frames = SubResource("SpriteFrames_qwum8")
animation = &"off"

[node name="ChargeBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = -48.6667
offset_top = -47.3333
offset_right = 48.3333
offset_bottom = -30.3333
theme_override_fonts/font = ExtResource("2_mku76")
theme_override_font_sizes/font_size = 12
value = 100.0
show_percentage = false

[node name="ChargeLabel" type="Label" parent="ChargeBar"]
layout_mode = 0
offset_left = 32.0
offset_top = -18.0
offset_right = 66.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("2_mku76")
theme_override_font_sizes/font_size = 12
text = "100"

[node name="InteractLabel" type="Label" parent="."]
visible = false
offset_left = -83.3333
offset_top = 32.6667
offset_right = 83.6667
offset_bottom = 55.6667
text = "Press 'E' to interact"
label_settings = SubResource("LabelSettings_7h2qd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
